{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-B89HCA46\\SQLEXPRESS;Database=HTQLCHBNT;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KhoaBiMatCuaSonChoDuAnQuanLyNoiThat123456789!@#",
    "Issuer": "http://localhost:5129",
    "Audience": "http://localhost:5129"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}