{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HTQLCHBNT;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KhoaBiMatCuaSonChoDuAnQuanLyNoiThat123456789!@#",
    "Issuer": "http://localhost:5129",
    "Audience": "http://localhost:5129",
    "ExpireMinutes": 120
  },
  "Google": {
    "ClientId": "76373804606-5hbi96pkn7v0sjrjkarh9roous8nlmr2.apps.googleusercontent.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "nhinvn8@gmail.com",
    "SenderAppPassword": "wzep yimv bfqc qnfq",
    "SenderDisplayName": "Cửa Hàng Nội Thất Hiện Đại"
  },
  "Frontend": {
    "BaseUrl": "http://127.0.0.1:5500",
    "AllowedOrigins": [
      "http://127.0.0.1:5500",
      "http://localhost:5500"
    ]
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "RootFolder": "Do_Noi_That"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}